{
  "name": "erc20-stable-coin-generator",
  "version": "0.0.1",
  "description": "Solidity smart contract for generating erc20 stable coins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avishkarabhishek786/ERC20-Stable-Coin-Generator.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "ERC20"
  ],
  "author": "Abhishek Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avishkarabhishek786/ERC20-Stable-Coin-Generator/issues"
  },
  "homepage": "https://github.com/avishkarabhishek786/ERC20-Stable-Coin-Generator#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0"
  }
}
